WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*">
            </ColumnDefinition>
            <ColumnDefinition Width="126*">
            </ColumnDefinition>
            <ColumnDefinition Width="21*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="370*">
            </RowDefinition>

            <RowDefinition Height="53*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="userlist" PreviewMouseLeftButtonUp="userlist_PreviewMouseLeftButtonUp" Margin="0,0,1.5,52.5" Grid.RowSpan="2"/>
        <Button Grid.Row="1" Click="mainbutton_Click" Name="mainbutton" Margin="0,0.5,1.5,0.5">Add</Button>
        <TextBlock Grid.Column="1" Name="messagesSpot" Grid.RowSpan="1" Grid.ColumnSpan="2">
            Messages

        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Name="newMsg" Margin="0.5,0.5,0,0.5">

        </TextBox>
        <Button Grid.Row="1" Click="SendB_Click" Grid.Column="3"> Send </Button>
    </Grid>

</Window>
